<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Blue Mail FAQ</title>

  <script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>

  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style>
  dt { margin-bottom: 10px; }
  #expand-all { 
    color: #999;
    float: right;
    margin: 0 5px;
    -webkit-transition: all 0.5s ease;
  }
  
  #collapse-all {
    color: #999;
    float: right;
    margin: 0 5px;
    -webkit-transition: all 0.5s ease;
  }
  .dot {
    color: #999;
    float: right;
    margin: 0 5px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
  }
  </style>

</head>
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46271308-2', 'bluemailapp.com');
    ga('send', 'pageview');

  </script>
  <div class="container">
    <h1><img src="http://tips.bluemailapp.com/48.png" /> Blue Mail FAQ</h1>

    <h2><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> We are proud of our users!</h2>

    <div> We thank you for using Blue Mail and we hope to continue serving
    you in the future. <br/>
    We will appreciate five star rankings on the <a href="https://play.google.com/store/apps/details?id=com.trtf.blue&referrer=utm_source%3Dfaq%26utm_medium%3Dweb%26utm_campaign%3Dfaq">Google Play App Store</a> to spread the word about Blue Mail! </div>

    <div id="collapse-all">Collapse all</div>
    <div class="dot">&middot;</div>
    <div id="expand-all">Expand all</div>


    <h2>Accounts</h2>

    <div>
    <dl>
      <dt>What do I need to do to start using the app?</dt>
      <dd style="display: none;">
        <ul>
          <li>Grab your Android device.
      
    </li>
          <li>Download our app from Google Play store.
      
    </li>
          <li>Install it.
      
    </li>
          <li>Open it to run it.
      
    </li>
          <li>Choose your first email account (you have to configure one to
    start using the app).
      
    </li>
          <li>There you Go!
      
    </li>
        </ul>
    
  
    </dd>
    </dl>
    <dl>
      <dt>Which Providers do you support?</dt>
      <dd style="display: none;"> Blue Mail supports Gmail, Yahoo, Outlook
    / Hotmail / Live, AOL, iCloud, and Office 365. Blue Mail also supports
    Yandex, Mail.ru, GMX, mail.com, Hushmail, Zoho, Web.de, QIP, ramble and
    other IMAP providers you can add using Other account type. 
    Blue Mail constantly adds new providers, so stay tuned. 
  
    </dd>
    </dl>
    <dl>
      <dt>Do you support any IMAP provider?</dt>
      <dd style="display: none;"> Blue Mail supports custom IMAP providers
    with Other account type. You can enter your email and Blue Mail will
    try to locate your provider automatically. 
    Alternatively you can manually configure your incoming (IMAP) and
    outgoing (SMTP) mail server details and Blue Mail will deliver! 
  
    </dd>
    </dl>
    <dl>
      <dt>Do you support POP3 providers?</dt>
      <dd style="display: none;"> Blue Mail currently does not support POP3
    only providers - and may consider that based on your demand. Most POP3
    providers support also IMAP thus will work with Blue Mail. 
  
    </dd>
    </dl>
    <dl>
      <dt>What provider should I choose from the list of providers?</dt>
      <dd style="display: none;"> The account you choose should match the
    provider of your email. 
    If you are not sure which provider to choose, select Other, and Blue
    Mail will try and automatically locate it for you. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can I Delete an Account? How can I delete an account?</dt>
      <dd style="display: none;"> Yes you can &#8211; from My Account use Long
    tapping on an account and it will show you a menu with more options,
    select the Remove Account option. 
        <em>Note</em>: You can get to My Accounts using your phone menu, or
    top right &#8942;menu. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can I Edit Account Details?</dt>
      <dd style="display: none;"> Yes. Long tap on the account in the
    accounts screen will open a menu where you can delete or edit the
    account. 
  
    </dd>
    </dl>
    <dl>
      <dt>Does Blue Mail support multiple accounts?</dt>
      <dd style="display: none;"> Yes. You can configure multiple accounts
    from multiple providers. You can access each separately or use the
    Unified Inbox to manage all from one place. Pretty convenient. 
  
    </dd>
    </dl>
    <dl>
      <dt>What is Unified Inbox?</dt>
      <dd style="display: none;"> Unified Inbox allows you to manage all
    your accounts from a single inbox. Colors designate each account so you
    can visually identify each account quickly. 
  
    </dd>
    </dl>
    </div>

    <h2>Folders</h2>

    <div>
    <dl>
      <dt>How to move between folders? Where do I see Drafts / Sent /
    Archive / Deleted? Can I see folders other than inbox?</dt>
      <dd style="display: none;"> There are few options that will allow you
    to quickly select the folder of choice: 
        <ul>
          <li>Use your phone functional menu button (if such exists) and
    select Folders 
      
    </li>
          <li>Choose the top right &#8942;menu and select Folders
      
    </li>
          <li>From the My Accounts screen press the right side folder icon.
      
    </li>
        </ul>
    
  
    </dd>
    </dl>
    <dl>
      <dt>Where do I see the mails that I have Sent?</dt>
      <dd style="display: none;"> Your sent items is synced with your
    provider&#8217;s server. You can go to the folders to see them using the Sent
    folder 
    
  
    </dd>
    </dl>
    <dl>
      <dt>Where are my Drafts kept?</dt>
      <dd style="display: none;"> Drafts for email you compose but not yet
    sent (either because of not having internet connection or other
    reason), are kept. Go to the folders menu to find them under the Drafts
    folder. 
    
  
    </dd>
    </dl>
    <dl>
      <dt>What is Junk folder?</dt>
      <dd style="display: none;"> Junk also known as spam or bulk is where
    emails suspected as spam are going to automatically to keep you safe. 
    
  
    </dd>
    </dl>
    <dl>
      <dt>What is Outbox folder?</dt>
      <dd style="display: none;"> When you send an email it will be
    delivered according to the network connectivity and recipient mail
    system availability. Until the email has been fully delivered, it will
    remain in Outbox. If you lose connection Blue Mail will automatically
    attempt to resend once the connection is regained. Once the mail is
    sent it will move to Sent and Outbox will be cleared from this mail. 
  
    </dd>
    </dl>
    </div>

    <h2>Basic Actions</h2>

    <div>
    <dl>
      <dt>What are the menu options?</dt>
      <dd style="display: none;"> Swiping right the email reveals two
    options: Later which is the default defer time, and Later + which let's
    you select a deferring time from a menu. 
    Swiping left the email reveals three options: Archive / Delete
    (according to your email account settings), mark as Done, or More for
    additional commands including Reply to All, Reply, Forward, Delete,
    Archive, Mark Read / Unread, Move or Flag. 
  
    </dd>
    </dl>
    <dl>
      <dt>What do vertical swipes do?</dt>
      <dd style="display: none;"> Vertical swipes allow you to scroll
    through the list of emails in a folder or conversation, or navigate
    within a long email. 
    Swipe down also does special action when reaches all the way to the
    top: reveal the Search pane, and Refresh the mail list. 
    
  
    </dd>
    </dl>
    <dl>
      <dt>What is a flagged email?</dt>
      <dd style="display: none;"> You can designate specific emails as
    important to you by flagging them. 
  
    </dd>
    </dl>
    <dl>
      <dt>How can I delete an email?</dt>
      <dd style="display: none;">
        <ul>
          <li>You can swipe right on the mail in the folder view and choose
    More | Delete. 
      
    </li>
          <li>You can choose top menu &#8942; | Delete from the mail view.
      
    </li>
        </ul>
    
  
    </dd>
    </dl>
    <dl>
      <dt>Do you support BCC?</dt>
      <dd style="display: none;"> Yes. Press CC/BCC line and it will unfold
    to separate CC and BCC lines where you can add recipients. 
    
  
    </dd>
    </dl>
    <dl>
      <dt>How do I Search?</dt>
      <dd style="display: none;"> You can easily use the search top bar
    icon to locate specific emails using keywords. 
    
  
    </dd>
    </dl>
    </div>

    <h2>Features &amp; Usability</h2>

    <div>
    <dl>
      <dt>What is the left hand color bar means? Do you support read /
    unread status per email?</dt>
      <dd style="display: none;"> Blue Mail marks every email as read or
    unread, and allow you to toggle this as well, with a left colored bar.
    Marked mails are unread. The color designates the provider, and helps
    you prioritize when in Unified Inbox. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can you do operations in bulk? How to archive multiple emails?</dt>
      <dd style="display: none;"> Yes. You can by choosing Edit from the
    top bar menu &#8942;in a folder or conversation view. 
    You will be offered to mark specific or all emails, and be able to
    Move, Trash or Mark as Read / Unread. 
    
  
    </dd>
    </dl>
    <dl>
      <dt>What happens when my phone disconnects while sending?</dt>
      <dd style="display: none;"> Worry not. Blue Mail will attempt and
    send your email once you reconnect to the network. 
  
    </dd>
    </dl>
    <dl>
      <dt>Does Blue mail work only in WiFi? Does Blue Mail work in offline
    mode? </dt>
      <dd style="display: none;"> Blue Mail works well in WiFi, 3G and any
    other cellular networks, and also offline! 
  
    </dd>
    </dl>
    <dl>
      <dt>Do you support sounds?</dt>
      <dd style="display: none;"> Only if you can hear them. Not being in
    silent mode helps too :-) 
    Use Settings to suppress sound notifications. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can I add Attachments? Can I add a photo or video from the phone?
    What kinds of attachment types are supported? Do you support office
    documents? Do you support PDFs?</dt>
      <dd style="display: none;"> Blue Mail supports adding attachment from
    your camera photo or video libraries, documents, PDFs and other kind of
    attachments. Blue Mail uses native applications to open a viewer that
    is suitable for the attachment on the receiving end point, based on the
    receiver preferences. 
  
    </dd>
    </dl>
    <dl>
      <dt>What is the maximum attachment size I can send?</dt>
      <dd style="display: none;"> Blue Mail does not have a size limit on
    your attachments. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can I view the attachments? How can I view the attachments?</dt>
      <dd style="display: none;"> When you view an email with attachments,
    you will have a "tap to download" option, so we do not take your
    network resources unless you want to. Tap once to start download, and
    when it finishes tap again to open the appropriate viewer. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can I automatically download attachments?</dt>
      <dd style="display: none;"> For now, attachments are loaded on
    demand. 
    We are currently considering smart fetches, as we want to balance good
    experience with smart resource utilization: data transfer, battery life
    preservation, and memory management. 
  
    </dd>
    </dl>
    <dl>
      <dt>Do you support Conversations?</dt>
      <dd style="display: none;"> Yes. Blue Mail will smartly aggregate
    emails sent or received in the same conversation, and thread them into
    one conversation for your convenience. You can perform bulk operations
    on a conversation. 
        <em>Note</em>: Done / Later operations are disabled in a
    conversation. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can I choose a different account to send from when I compose a
    new email? </dt>
      <dd style="display: none;"> Yes. When you compose an email press your
    email address as the sender and you will be able to choose any of your
    accounts as the sender! 
  
    </dd>
    </dl>
    <dl>
      <dt>What is the left side circle badge in mail list view? What is the
    picture? What are the letters? Can I remove it?</dt>
      <dd style="display: none;"> This circle identifies the sender and
    cannot be removed. It can be a picture of a service, a friend from your
    address book, or its initials. 
    
  
    </dd>
    </dl>
    <dl>
      <dt>What are the pictures of services I see on some emails?</dt>
      <dd style="display: none;"> Some of the senders are common services
    and not people. Blue Mail will mark those for you so you can quickly
    avoid those you are not interested in right now. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can I set my own signature?</dt>
      <dd style="display: none;"> Yes you can. Use Settings and edit the
    signature of your choice. The signature will be default for all of your
    accounts. Signature per account is coming soon! 
  
    </dd>
    </dl>
    </div>

    <h2>Getting Things Done</h2>

    <div>
    <dl>
      <dt>What is the top bar left triangle menu options: All | Incoming |
    Later | Done ?</dt>
      <dd style="display: none;"> Our math is pretty simple All = Incoming
    + Later + Done. Some of you may use mail in a classic way, operating on
    your "All" inbox, using flags, or mark as read / unread to track your
    important emails. All and Unread may help you use this style. 
    Others may prefer a zero inbox approach, where initially your incoming
    mail is all of your mail. As you process your email, you get things
    Done (by marking email Done or handling it with reply), delete them,
    archive as reference, or defer it for Later. This is where Incoming |
    Later | Done come handy. 
  
    </dd>
    </dl>
    <dl>
      <dt>What does mark as Done do?</dt>
      <dd style="display: none;"> Move the mail to Done tab and mark it
    like that. It means there is nothing more to do with this mail, but it
    is still valuable for you to keep. 
  
    </dd>
    </dl>
    <dl>
      <dt>What does mark as Later do?</dt>
      <dd style="display: none;"> Sometimes you are in a context when
    handling the mail is not effective, possible or reasonable. You may
    need to wait to a certain time, be in a certain place, or have certain
    resources or pre-requisites. For those you can defer the handling. 
    Blue Mail has ready made time frames set for you: later today, end of
    day, next day / week / month, or someday in the future. You can also
    pick a specific date / time, which is useful when you know exactly when
    you want to handle this mail. 
  
    </dd>
    </dl>
    <dl>
      <dt>What are Tasks?</dt>
      <dd style="display: none;"> Tasks view allow you to see all the
    emails you need to handle ordered from the most urgent one. You can
    also see mails whose designated time arrived. This allows you to
    prioritize your time based on urgency as well as importance. 
  
    </dd>
    </dl>
    <dl>
      <dt>How can you help me reach a zero inbox?</dt>
      <dd style="display: none;"> Using Later and Done to handle mails
    later or finish the handling, Delete and Archive, or Reply and Forward
    - your tool belt is equipped with all essentials. Good luck! 
  
    </dd>
    </dl>
    <dl>
      <dt>An Email is marked as Done by mistake. Can I return it to my
    Inbox?</dt>
      <dd style="display: none;"> Yes. You can "reopen" mail marked Done,
    to be undone and back into incoming. 
  
    </dd>
    </dl>
    </div>

    <h2>Push</h2>

    <div>
    <dl>
      <dt>The app is not running. Will I get notifications of incoming new
    mails? What is Push Notification? Do you support Push?</dt>
      <dd style="display: none;"> Yes you will! This is called push
    notifications and Blue Mail supports them for all providers enabling
    this technology. 
  
    </dd>
    </dl>
    <dl>
      <dt>What can I do from the notifications?</dt>
      <dd style="display: none;"> Directly from a notification you can read
    the essence, mark as read, or reply. 
  
    </dd>
    </dl>
    <dl>
      <dt>Would the notification open the application?</dt>
      <dd style="display: none;"> Yes. It will open Blue Mail on that exact
    new mail so you can act on it immediately. There are also limited
    actions you can do directly from the notification. 
  
    </dd>
    </dl>
    <dl>
      <dt>Can I set polling time?</dt>
      <dd style="display: none;"> Yes. Using your Settings.&nbsp; 
  
    </dd>
    </dl>
    </div>

    <h2>Pricing</h2>

    <div>
    <dl>
      <dt>Is your application Free? Do you have advertisement in the
    applications? </dt>
      <dd style="display: none;"> Our app is Free and is Ad-Free. 
  
    </dd>
    </dl>
    <dl>
      <dt>What are your future plans for Blue Mail?</dt>
      <dd style="display: none;"> Exciting things are coming. Stay tuned
    and follow us on Twitter, Facebook, Google plus or our web site
    <a href="http://www.bluemailapp.com">http://www.bluemailapp.com</a>
  
    </dd>
    </dl>
    </div>

    <h2>Troubleshooting</h2>

    <div>
    <dl>
      <dt>I cannot see "All Mail" in Gmail. What can I do?</dt>
      <dd style="display: none;">
        <ul>
          <li>Login to Gmail on your desktop / web browser
      
    </li>
          <li>Click on Options | Settings | IMAP - and enable IMAP
      
    </li>
          <li>Go to Labels - and select "Show in IMAP"
      
    </li>
        </ul>
    This should sort it. 
  
    </dd>
    </dl>
    <dl>
      <dt>I want to update the app. Shall I remove the previous version?</dt>
      <dd style="display: none;"> No, there is no need for that. The app
    will be automatically updated every week or every other week. If
    auto-download is disabled on your device, please go to the store and
    check for update manually.&nbsp; 
  
    </dd>
    </dl>
    </div>

    <h2>Feedback</h2>

    <div>
    <dl>
      <dt>How to provide you feedback?</dt>
      <dd style="display: none;"> From the app - When viewing your account,
    choose Settings | About | Send Feedback and compose your feedback mail.
    We appreciate and review every feedback we get, and promise to blush on
    positive feedbacks, as well as try to answer and help with your
    improvements or fixes requests. 
    You can also email us at support@bluemailapp.com on any issue. We will
    try to assist you. 
  
    </dd>
    </dl>
    </div>
  </div>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $("dd.hidden").slideUp();

        $("dt").click(function() {
            var $this = $(this);
            var $sib = $this.siblings('dd');

            if ($sib.hasClass("active")) {
                $('dd').slideUp().removeClass('active');
                $sib.slideUp().removeClass('active')
            } else {
              ga('send', 'event', 'FAQ', 'Open', $this.text());
              $('dd').slideUp().removeClass('active');
              $sib.slideDown().addClass('active');
            }
        });
        
        $('#expand-all').click(function(){
          $('dd').slideDown().addClass('active');
        });
        
        $('#collapse-all').click(function(){
          $('dd').slideUp().removeClass('active');
        });
    });
    </script>
</body></html>